NEXTAUTH_SECRET=secret
JWT_SECRET=hfhkjhggughhiuui
BACKEND_URL=http://localhost:5000/api/v1
FRONTEND_URL=http://localhost:3000
#BACKEND_URL=https://donation-server-ptpf2ry8r-rizwanulwahid612-gmailcom.vercel.app/api/v1




